{
    "brand": "Matron",
    "bug_report_endpoint_url": "https://rageshakes.matron.chat/api/submit",
    "uisi_autorageshake_app": "matron-auto-uisi",
    "show_labs_settings": false,
    "terms_and_conditions_links": [
        {
            "url": "https://matron.chat/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://matron.chat/cookie-policy",
            "text": "Cookie Policy"
        }
    ],
    "privacy_policy_url": "https://matron.chat/cookie-policy",
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",
    "setting_defaults": {
        "RustCrypto.staged_rollout_percent": 60
    },
    "features": {
        "feature_video_rooms": true,
        "feature_group_calls": true,
        "feature_element_call_video_rooms": true
    },
    "element_call": {
        "url": "https://call.matron.chat"
    }
}
